<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.51" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P947408a3b50946b9920f35a231007584">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p619444285611525887" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/08/2013 13:05:54</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-mixed" id="p578177317757688090" name="Diagram1" order-index="1" show-nullability="true" show-attributes="true" show-operations="true" auto-routed-paths="false">
        <size width="8.5" height="11" unit="in" type="Fixed" />
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/08/2013 13:05:54</creation-date>
          <change-date>10/15/2013 14:43:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di186598205601837156" cid="IS001" type="initial-state" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 10:39:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di815396557920410637" cid="ST001" type="state" name="Login" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 10:40:55">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="do" behavior="validate user" />
            </actions>
          </item>
          <item id="di935532498717421866" cid="ST001" type="state" name="Employee Menu" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 10:40:55">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="do" behavior="display employee menu" />
            </actions>
          </item>
          <item id="di237996326202869504" cid="ST001" type="state" name="Assign Employee" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 10:40:55">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="do" behavior="add employee to project" />
            </actions>
          </item>
          <item id="di324349203656922241" cid="ST001" type="state" name="Manager Menu" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 10:40:55">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="do" behavior="display manager menu" />
            </actions>
          </item>
          <item id="di768416490113620179" cid="ST001" type="state" name="Project Data" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 10:40:55">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="do" behavior="collect and store" />
            </actions>
          </item>
          <item id="di143520982447509634" cid="FS001" type="final-state" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 10:50:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di948424159889839851" cid="FS001" type="final-state" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 10:50:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di899433213287291898" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 10:51:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di186598205601837156" to="di815396557920410637">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di733457283557623236" cid="REL002" type="relationship" name="Manager" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 10:51:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di815396557920410637" to="di324349203656922241">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di693653508754764734" cid="REL008" type="relationship" name="Employee" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 10:58:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di815396557920410637" to="di935532498717421866">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di467355047621545542" cid="REL009" type="relationship" name="new project" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 10:59:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di324349203656922241" to="di768416490113620179">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di756409685801353090" cid="FS001" type="final-state" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 10:50:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di810857984783233522" cid="REL012" type="relationship" name="add employee" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 10:59:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di768416490113620179" to="di237996326202869504">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di285077704277902915" cid="REL013" type="relationship" name="finish" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 11:00:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di237996326202869504" to="di143520982447509634">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di260859990892232011" cid="REL014" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 11:00:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di768416490113620179" to="di948424159889839851">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="do not add employee" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di213453971242581797" cid="REL014" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 11:00:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di324349203656922241" to="di948424159889839851">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di742943663717160562" cid="FS001" type="final-state" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 10:50:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di661539066440252142" cid="REL014" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 11:00:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di935532498717421866" to="di742943663717160562">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di567935871634825371" cid="REL012" type="relationship" name="add employee" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="03/12/2013 10:59:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="" to="">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di967276573169884619" cid="REL001" type="relationship" name="add employee" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/08/2013 13:13:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di237996326202869504" to="di237996326202869504">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di186598205601837156" iid="ceaa59c915264f73b7291cbb3822e0f9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 10:39:26" order-index="0" type="entity">
            <layout ax="126" ay="54" awidth="28" aheight="28" x="126" y="54" width="28" height="33" angle="0" name-position="30,-10" />
          </item>
          <item id="di815396557920410637" iid="4dcbd22725ed412daaa469f572c4728f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 10:40:55" order-index="1" type="entity">
            <layout ax="41" ay="137" awidth="198" aheight="76" x="41" y="137" width="198" height="76" angle="0" />
          </item>
          <item id="di935532498717421866" iid="48959979a9444e678c33ec119b721222" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 10:40:55" order-index="1" type="entity">
            <layout ax="420" ay="140" awidth="198" aheight="76" x="420" y="140" width="198" height="76" angle="0" />
          </item>
          <item id="di237996326202869504" iid="8dd06b77f0ae4b6aaddcdad1590f2807" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 10:40:55" order-index="1" type="entity">
            <layout ax="739" ay="377" awidth="198" aheight="76" x="739" y="377" width="198" height="76" angle="0" />
          </item>
          <item id="di324349203656922241" iid="ca486da52bb04090ba15ce4fb7eedd90" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 10:40:55" order-index="1" type="entity">
            <layout ax="41" ay="377" awidth="198" aheight="76" x="41" y="377" width="198" height="76" angle="0" />
          </item>
          <item id="di768416490113620179" iid="604c9b01e66744b6bb93a712dbcdb561" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 10:40:55" order-index="1" type="entity">
            <layout ax="423" ay="377" awidth="198" aheight="76" x="423" y="377" width="198" height="76" angle="0" />
          </item>
          <item id="di143520982447509634" iid="42c6f24ac2f649a08f47feaffab516da" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 10:50:14" order-index="7" type="entity">
            <layout ax="825" ay="529" awidth="39" aheight="39" x="825" y="529" width="39" height="39" angle="0" name-position="30,-10" />
          </item>
          <item id="di948424159889839851" iid="b61d4b03788747709e35a04d4a494702" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 10:50:14" order-index="7" type="entity">
            <layout ax="506" ay="540" awidth="39" aheight="39" x="506" y="540" width="39" height="39" angle="0" name-position="30,-10" />
          </item>
          <item id="di899433213287291898" iid="0f4a831c78374c71ada9e511f9e14fc9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 10:51:08" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="140" y1="82" x2="140" y2="137" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="140" y="82" />
                <point x="140" y="137" />
              </points>
            </layout>
            <relation from="di186598205601837156" from-iid="ceaa59c915264f73b7291cbb3822e0f9" to="di815396557920410637" to-iid="4dcbd22725ed412daaa469f572c4728f" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di733457283557623236" iid="e05474bb42764d6ca63f3cf4cebe384c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 10:51:21" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-41,-19" auto-path="" x1="140" y1="213" x2="140" y2="377" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="140" y="213" />
                <point x="140" y="377" />
              </points>
            </layout>
            <relation from="di815396557920410637" from-iid="4dcbd22725ed412daaa469f572c4728f" to="di324349203656922241" to-iid="ca486da52bb04090ba15ce4fb7eedd90" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di693653508754764734" iid="7bdb10e45f1b4c6eabd3856c4563c416" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 10:58:45" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="0,-11" auto-path="" x1="239" y1="176" x2="420" y2="177" start-border-pos="0.377577781677246" end-border-pos="0.877577781677246">
              <points>
                <point x="239" y="176" />
                <point x="420" y="177" />
              </points>
            </layout>
            <relation from="di815396557920410637" from-iid="4dcbd22725ed412daaa469f572c4728f" to="di935532498717421866" to-iid="48959979a9444e678c33ec119b721222" />
            <role-positions start-role="73.98536,12.66897" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di467355047621545542" iid="acc7b2438df044b2b43d8cdadd142adf" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 10:59:13" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-10,-9" auto-path="" x1="239" y1="415" x2="423" y2="415" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="239" y="415" />
                <point x="423" y="415" />
              </points>
            </layout>
            <relation from="di324349203656922241" from-iid="ca486da52bb04090ba15ce4fb7eedd90" to="di768416490113620179" to-iid="604c9b01e66744b6bb93a712dbcdb561" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di810857984783233522" iid="0c57e15f8e14438f985ce837bb1b5560" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 10:59:59" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="-2,-10" auto-path="" x1="621" y1="415" x2="739" y2="416" start-border-pos="0.375" end-border-pos="0.871967516447368">
              <points>
                <point x="621" y="415" />
                <point x="739" y="416" />
              </points>
            </layout>
            <relation from="di768416490113620179" from-iid="604c9b01e66744b6bb93a712dbcdb561" to="di237996326202869504" to-iid="8dd06b77f0ae4b6aaddcdad1590f2807" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di285077704277902915" iid="ed47242d8ba845f5be4fdb3352ff6cff" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 11:00:06" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="38,-1" auto-path="" x1="840" y1="453" x2="843" y2="529" start-border-pos="0.622835486826271" end-border-pos="0.116300533979367">
              <points>
                <point x="840" y="453" />
                <point x="843" y="529" />
              </points>
            </layout>
            <relation from="di237996326202869504" from-iid="8dd06b77f0ae4b6aaddcdad1590f2807" to="di143520982447509634" to-iid="42c6f24ac2f649a08f47feaffab516da" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="33.86154,39.3918" end-multiplicity="25,-15" />
          </item>
          <item id="di260859990892232011" iid="a6edf7dd978e49baa17c18530c5ede97" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 11:00:14" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="523" y1="453" x2="525" y2="540" start-border-pos="0.623676415645715" end-border-pos="0.124668610401643">
              <points>
                <point x="523" y="453" />
                <point x="525" y="540" />
              </points>
            </layout>
            <relation from="di768416490113620179" from-iid="604c9b01e66744b6bb93a712dbcdb561" to="di948424159889839851" to-iid="b61d4b03788747709e35a04d4a494702" />
            <role-positions start-role="25,15" end-role="43.13319,-77.60772" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di903584311684696469" iid="30dc54a153fe465b9e31c3bf713b6671" name="Element2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 11:47:15" order-index="19" type="drawing-text">
            <layout ax="298" ay="181" awidth="137" aheight="25" x="298" y="181" width="140" height="160" angle="0" />
            <drawing-text>
              <text>count = 0</text>
            </drawing-text>
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-color="#50000000" shadow-radius="6" wrap-name-text="true" wrap-other-text="true" glow-color="#FF000000" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#00FFFFFF" color2="#00FFFFFF" />
              <border color="#FF000000" width="0" />
            </style>
          </item>
          <item id="di742943663717160562" iid="5fb6a5c65b64463fb6326857e4970dd0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 10:50:14" order-index="7" type="entity">
            <layout ax="727" ay="156" awidth="39" aheight="39" x="727" y="156" width="39" height="39" angle="0" name-position="30,-10" />
          </item>
          <item id="di661539066440252142" iid="2665b94fc29d4884b912f6b2e9c74d8a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 11:00:14" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="618" y1="177" x2="727" y2="176" start-border-pos="0.372130745335629" end-border-pos="0.870721768110226">
              <points>
                <point x="618" y="177" />
                <point x="727" y="176" />
              </points>
            </layout>
            <relation from="di935532498717421866" from-iid="48959979a9444e678c33ec119b721222" to="di742943663717160562" to-iid="5fb6a5c65b64463fb6326857e4970dd0" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di567935871634825371" iid="9cc2a39f1e4640518c131eb16932a79e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="03/12/2013 10:59:59" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="-2,-10" auto-path="" x1="621" y1="415" x2="739" y2="416" start-border-pos="0.375" end-border-pos="0.871967516447368">
              <points>
                <point x="621" y="415" />
                <point x="739" y="416" />
              </points>
            </layout>
            <relation />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di967276573169884619" iid="21fcd1fef3e44931bcecee3b8aa22cda" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/08/2013 13:13:53" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="-1,23" auto-path="" x1="779" y1="377" x2="916" y2="377" start-border-pos="0.05" end-border-pos="0.223484848484848">
              <points>
                <point x="779" y="377" />
                <point x="778" y="250" />
                <point x="917" y="249" />
                <point x="916" y="377" />
              </points>
            </layout>
            <relation from="di237996326202869504" from-iid="8dd06b77f0ae4b6aaddcdad1590f2807" to="di237996326202869504" to-iid="8dd06b77f0ae4b6aaddcdad1590f2807" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>